/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        game_1 {
            bindings = <&none>;
            key-positions = <5 6>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                                   &kp N6       &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                                    &kp Y        &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &lt 3 D   &lt 1 F    &kp G                                                    &kp H        &lt 2 J    &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B                      &kp C_MUTE         &none      &kp N        &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp BACKSLASH
                   &kp LGUI  &kp LALT  &kp LCTRL  &mt LEFT_SHIFT LEFT_SHIFT  &lt 6 BACKSPACE    &lt 5 TAB  &lt 4 SPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &none  &none   &none   &none   &none                     &kp MINUS     &kp PLUS      &kp PERIOD    &kp ASTERISK  &kp SLASH  &none
&none   &none  &none   &none   &none   &none                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp PERCENT
&trans  &none  &none   &none   &none   &none                     &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0     &none
&none   &none  &none   &none   &none   &none   &trans    &trans  &none         &none         &none         &none         &none      &trans
               &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none     &none      &none         &none        &none                      &trans  &trans  &trans     &trans        &trans  &trans
&trans  &none     &kp PG_DN  &kp UP_ARROW  &kp PAGE_UP  &trans                     &none   &trans  &none      &trans        &none   &trans
&trans  &kp HOME  &kp LEFT   &kp DOWN      &kp RIGHT    &kp END                    &none   &none   &kp LCTRL  &kp LEFT_ALT  &none   &none
&trans  &none     &none      &none         &none        &trans   &trans    &trans  &trans  &trans  &trans     &trans        &trans  &trans
                  &trans     &trans        &trans       &trans   &trans    &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&none  &none  &none         &none  &none           &none                  &none   &none   &none   &none   &none    &none
&none  &none  &none         &none  &none           &none                  &none   &none   &none   &none   &none    &none
&none  &none  &kt LEFT_ALT  &none  &kt LEFT_SHIFT  &none                  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F11
&none  &none  &none         &none  &none           &none  &none    &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
              &none         &none  &none           &none  &none    &none  &none   &none   &none   &none
            >;
        };

        system_layer {
            bindings = <
&trans  &trans     &trans        &trans         &trans                &trans                                   &trans          &trans           &trans     &trans           &trans     &trans
&trans  &trans     &trans        &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                        &kp HASH        &kp AT_SIGN      &kp TILDE  &kp GRAVE        &trans     &trans
&trans  &kp CARET  &kp ASTERISK  &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SQT    &kp EXCLAMATION  &kp EQUAL  &trans
&trans  &trans     &trans        &trans         &trans                &trans                 &trans    &trans  &trans          &trans           &trans     &trans           &trans     &trans
                   &trans        &trans         &trans                &trans                 &trans    &trans  &trans          &trans           &trans     &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        ctrl_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans         &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LC(Z)      &kp LC(Y)       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LC(C)      &kp LC(V)       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LG(LS(S))  &kp LG(SYSREQ)  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans         &trans          &trans
            >;
        };
    };
};
